server {
  listen 443 ssl;
  server_name wordpress.example.com;

  ssl_certificate     /etc/nginx/certs/certificate.pem;
  ssl_certificate_key /etc/nginx/certs/privatekey.key;

  location / {
    proxy_pass http://web:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /phpmyadmin/ {
    proxy_pass http://phpmyadmin:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
